{
  "name": "plandeck",
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Tigor Hutasuhut",
  "bin": {
    "plandeck": "bin/plandeck.ts"
  },
  "scripts": {
    "dev": "vite",
    "start": "bun src/server/index.ts",
    "build": "tsc --noEmit && vite build",
    "gen:embedded": "bun scripts/gen-embedded.ts",
    "build:binary": "bun run build && bun run gen:embedded && bun scripts/compile.ts && git checkout -- src/server/embedded-assets.ts",
    "check": "biome check . && tsc --noEmit",
    "test": "bun test",
    "e2e": "bash scripts/e2e.sh"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@shikijs/rehype": "^4.2.0",
    "@tanstack/react-query": "^5.80.7",
    "@testing-library/user-event": "^14.6.1",
    "chokidar": "^5.0.0",
    "citty": "^0.2.2",
    "hono": "^4.7.10",
    "ignore": "^7.0.5",
    "lucide-react": "^1.21.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.15.0",
    "open": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "shiki": "^4.2.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "1.59.1",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.15",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "happy-dom": "^17.5.8",
    "postcss": "^8.5.5",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
